{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CartUrl": "https://localhost:7778",
  "CatalogUrl": "https://localhost:8888",
  "IdentityUrl": "https://localhost:4439",
  "CallBackUrl": "https://localhost:12345/"

}