{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "CatalogDb":"Server=localhost,1488;Database=CatalogDb;User=sa;Password=!QAZ2wsx"
  }
}
