{
  "MvcClient": "https://localhost:12345",
  "BasketApiClient": "https://localhost:7778",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseServer":"localhost,1488",
  "DatabaseName":"AuthDb",
  "DatabaseUser":"sa",
  "DatabasePassword":"!QAZ2wsx"
}
